forcefield amoeba-bio-2018

meldterm true
secondaryStructure HHHHHHHHHHHHHHH.....
meld-scale-factor 0.66
MeldRampStartWeight 1.0

vdw-cutoff 1000.0
pme-cutoff 1000.0

lambdaterm true

heavy-hydrogen true
