forcefield amoeba-bio-2009

spacegroup P1
a-axis                     62.23
vdw-cutoff                  12.0

# cudafft true

ewald-cutoff                    7.0
pme-order                         5
polar-eps                   0.00001

pme-grid-x 64
pme-grid-y 64
pme-grid-z 64

